<!DOCTYPE html>
<head>

</head>
<body>
    <div style="display: inline;"><img style="margin: 2vw;" src="https://www.free-ebooks.net/2d_covers/large/1165703722.jpg" width="27%"></div><a style="position: absolute; top: 40vw; left: 4vw; text-decoration: none; color: white; background-color: black; width: 25vw; border-radius: 2vw; text-align: center;" href="https://www.free-ebooks.net/youth/Moral-Stories-for-Children/pdf?dl&preview" download="">Click</a></span>
    
    <div style="display: inline;"><img style="margin: 2vw;" src="https://www.free-ebooks.net/2d_covers/large/1171487790.jpg" width="27%"></div><a style="position: absolute; top: 40vw; left: 37vw; text-decoration: none; color: white; background-color: black; width: 20vw; border-radius: 2vw; text-align: center;" href="https://www.free-ebooks.net/parenting-children/Lovely-Moral-Stories-for-Children/pdf?dl&preview" download="">Click</a></span>
    
    <div style="display: inline;"><img style="margin: 2vw;" src="https://www.free-ebooks.net/2d_covers/large/1408455361.jpg" width="27%"></div><a style="position: absolute; top: 40vw; left: 67vw; text-decoration: none; color: white; background-color: black; width: 20vw; border-radius: 2vw; text-align: center;" href="https://www.free-ebooks.net/youth/Children-s-Stories-with-Moral/pdf?dl&preview" download="">Click</a></span>
    
    <div style="display: inline;"><img style="margin: 2vw;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx1PpKO6DHOqsuYGj1yzLHf-XF6oaGBfWIaA&usqp=CAU" width="27%"></div><a style="position: absolute; top: 81vw; left: 7vw; text-decoration: none; color: white; background-color: black; width: 20vw; border-radius: 2vw; text-align: center;" href="https://rohitdhankar.files.wordpress.com/2016/01/reading-2_the-great-panchatantra-tales_complete.pdf" download="">Click</a></span>
    <div style="display: inline;"><img src="" width="30%"></div>

    <div style="display: inline;"><img style="margin: 2vw;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-m1JOc29nqEeBLmYUwYT7CZbI0YXdz5RpiA&usqp=CAU" width="27%"></div><a style="position: absolute; top: 81vw; left: 37vw; text-decoration: none; color: white; background-color: black; width: 20vw; border-radius: 2vw; text-align: center;" href="https://arshavidyacenter.org/new/children/panchtantra.pdf" download="">Click</a></span>
    <div style="display: inline;"><img src="" width="30%"></div> 

</body>
</html>